<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        label {
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"],
        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #message {
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin: 50px 0 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border-bottom: none;
        }
    </style> -->
</head>

<body>
    <form onsubmit="addNewExpense(event)">
        <label for="expenseamount">Choose expenseamount:</label>
        <input type="number" name="expenseamount" required> </input>
        <label for="description">Choose description:</label>
        <input type="text" name="description" required> </input>
        <label for="category">Choose a category:</label>
        <select id="category" name="category">
            <option value="fuel">fuel</option>
            <option value="food">food</option>
            <option value="electricity">electricity</option>
            <option value="Movie">Movie</option>
        </select>
        <button>Add Expense</button>
    </form>
    <div id="message"></div>
    <button id="rzp-button1">Buy Premium</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <h1>
        Expenses
    </h1>
    <ul id='listOfExpenses'>

    </ul>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function addNewExpense(e) {
            e.preventDefault();

            const expenseDetails = {
                expenseamount: e.target.expenseamount.value,
                description: e.target.description.value,
                category: e.target.category.value,

            }
            console.log(expenseDetails)
            const token = localStorage.getItem('token')
            axios.post('http://localhost:3000/expense/addexpense', expenseDetails, { headers: { "Authorization": token } })
                .then((response) => {

                    addNewExpensetoUI(response.data.expense);

                }).catch(err => showError(err))

        }

        function showPremiumuserMessage() {
            document.getElementById('rzp-button1').style.visibility = "hidden"
            document.getElementById('message').innerHTML = "You are a premium user "
        }

        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token')
            const decodeToken = parseJwt(token)
            console.log(decodeToken)
            const ispremiumuser = decodeToken.ispremiumuser
            if (ispremiumuser) {
                showPremiumuserMessage()
                showLeaderboard()
            }
            axios.get('http://localhost:3000/expense/getexpenses', { headers: { "Authorization": token } })
                .then(response => {
                    response.data.expenses.forEach(expense => {

                        addNewExpensetoUI(expense);
                    })
                }).catch(err => {
                    showError(err)
                })
        });

        function addNewExpensetoUI(expense) {
            const parentElement = document.getElementById('listOfExpenses');
            const expenseElemId = `expense-${expense.id}`;
            parentElement.innerHTML += `
        <li id=${expenseElemId}>
            ${expense.expenseamount} - ${expense.category} - ${expense.description}
            <button onclick='deleteExpense(event, ${expense.id})'>
                Delete Expense
            </button>
        </li>`
        }

        function deleteExpense(e, expenseid) {
            const token = localStorage.getItem('token')
            axios.delete(`http://localhost:3000/expense/deleteexpense/${expenseid}`, { headers: { "Authorization": token } }).then(() => {

                removeExpensefromUI(expenseid);

            }).catch((err => {
                showError(err);
            }))
        }

        function showError(err) {
            document.body.innerHTML += `<div style="color:red;"> ${err}</div>`
        }


        function removeExpensefromUI(expenseid) {
            const expenseElemId = `expense-${expenseid}`;
            document.getElementById(expenseElemId).remove();
        }

        document.getElementById('rzp-button1').onclick = async function (e) {
            const token = localStorage.getItem('token')
            const response = await axios.get('http://localhost:3000/purchase/premiummembership', { headers: { "Authorization": token } });
            console.log(response);
            var options =
            {
                "key": response.data.key_id, // Enter the Key ID generated from the Dashboard
                "order_id": response.data.order.id,// For one time payment
                // This handler function will handle the success payment
                "handler": async function (response) {
                    const res = await axios.post('http://localhost:3000/purchase/updatetransactionstatus', {
                        order_id: options.order_id,
                        payment_id: response.razorpay_payment_id,
                    }, { headers: { "Authorization": token } })

                    console.log(res)
                    alert('You are a Premium User Now')
                    document.getElementById('rzp-button1').style.visibility = "hidden"
                    document.getElementById('message').innerHTML = "You are a premium user "
                    localStorage.setItem('token', res.data.token)
                    showLeaderboard()
                },
            };
            const rzp1 = new Razorpay(options);
            rzp1.open();
            e.preventDefault();

            rzp1.on('payment.failed', function (response) {
                console.log(response)
                alert('Something went wrong')
            });
        }



    </script>
</body>

</html>