<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>LogIn Here</h2>
        <form id="login-form">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter you email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter you password">

            <input type="submit" value="login" id="login-btn" onclick="login(event)">
        </form>
        <a href="./signup.html">New user - signUp now</a>
    </div>

    
    <script>
        async function login(e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            axios.post('http://localhost:3000/user/login', { email, password })
                .then(response => {
                    if(response.status === 200)
                    {
                        alert(response.data.message)
                        window.location.href = './index.html'
                    }
                })
                .catch(error => {
                    // alert(response.data.message)
                    // console.log(JSON.stringify(error));
                    console.log(error)
                    
                    document.body.innerHTML += `<div style = "color : red;"> ${error.message} </div>`
                });
        }
    </script>
</body>

</html>