<!DOCTYPE html>
<html>

<head>
    <title>Signup Form</title>
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Signup Form</h2>
        <form id="signup-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter you name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter you email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter you password">

            <input type="submit" value="Signup" id="signup-btn" onclick="signUp()">
        </form>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        async function signUp() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            axios.post('http://localhost:4000/user/signup', { name, email, password })
                .then(response => {
                    console.log(response.data);
                    alert('Signup successful!');
                })
                .catch(error => {
                    console.log(error);
                    alert('Signup failed.');
                });
        }
    </script>
</body>

</html>